# ai-product-blog-system

./: .gitignore  CLAUDE.md  README.en.md  README.md  ai-product-blog-system.sql  aurora-admin.sql  neat-admin.sql
.claude/: settings.local.json
admin-app/: pom.xml  pom.xml~
admin-app/.claude/: settings.local.json
admin-app/aurora-admin/: pom.xml
admin-app/aurora-api/: pom.xml
admin-app/aurora-api/src/main/java/com/aurora/controller/: ArticleController.java  CategoryController.java  CommentController.java  TagController.java
admin-app/aurora-api/src/main/java/com/aurora/service/: ArticleService.java  CategoryService.java  CommentService.java  TagService.java
admin-app/aurora-auth/: pom.xml
admin-app/aurora-auth/src/main/java/com/aurora/controller/: AuthController.java
admin-app/aurora-auth/src/main/java/com/aurora/service/: AuthService.java
admin-app/aurora-common/: pom.xml
admin-app/aurora-common/src/main/java/com/aurora/annotation/: SaUserCheckLogin.java
admin-app/aurora-common/src/main/java/com/aurora/aspect/: AccessLimitAspect.java  OperationLoggerAspect.java
admin-app/aurora-common/src/main/java/com/aurora/common/: ResultCode.java
admin-app/aurora-common/src/main/java/com/aurora/config/: StpUserUtil.java  WebMvcConfig.java
admin-app/aurora-common/src/main/java/com/aurora/config/filter/: MyCorsFilter.java
admin-app/aurora-common/src/main/java/com/aurora/dto/article/: ArticleQueryDTO.java  ArticleSaveDTO.java  CommentSaveDTO.java
admin-app/aurora-common/src/main/java/com/aurora/entity/: Article.java  ArticleCategory.java  ArticleFavorite.java  ArticleLike.java  ArticleTag.java  Category.java  Comment.java  SysUser.java  Tag.java
admin-app/aurora-common/src/main/java/com/aurora/exception/: GlobalException.java
admin-app/aurora-common/src/main/java/com/aurora/mapper/: ArticleCategoryMapper.java  ArticleFavoriteMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  TagMapper.java
admin-app/aurora-common/src/main/java/com/aurora/utils/: EmailUtils.java  FastExcelUtils.java  IpUtils.java  PageUtils.java  SpringUtils.java
admin-app/aurora-common/src/main/java/com/aurora/vo/article/: ArticleDetailVO.java  ArticleListVO.java  CategoryVO.java  CommentVO.java  TagVO.java
admin-app/aurora-common/src/main/java/com/aurora/websocket/: WebSocketServer.java
admin-app/aurora-file/: pom.xml  pom.xml~
admin-app/aurora-quartz/: pom.xml
admin-app/aurora-quartz/src/main/java/com/aurora/quartz/: VelocityInitializer.java
admin-app/aurora-server/: pom.xml
admin-app/aurora-server/src/main/java/com/aurora/: AuroraAdminApplication.java
admin-app/aurora-server/src/main/resources/: application-dev.yml  application.properties  application.yml
admin-app/aurora-server/src/main/resources/mapper/: SysUserMapper.xml
admin-ui/: index.html
admin-ui/src/config/: settings.ts
admin-ui/src/store/modules/: settings.ts
aurora-frontend/: .prettierrc.json  package-lock.json  package.json  tailwind.config.ts
aurora-frontend/src/app/: globals.css  layout.tsx  page.tsx
aurora-frontend/src/app/article/[id]/: page.tsx
aurora-frontend/src/app/articles/: page.tsx
aurora-frontend/src/app/user/[id]/articles/: page.tsx
aurora-frontend/src/app/wechat-login/: page.tsx
aurora-frontend/src/components/article/: ArticleCard.tsx  ArticleDetail.tsx  ArticleInteraction.tsx  ArticleList.tsx  ArticleSidebar.tsx  AuthorCard.tsx  CategoryFilter.tsx  FavoriteButton.tsx  HotArticles.tsx  LikeButton.tsx  RecommendArticles.tsx  TagFilter.tsx  UserProfileCard.tsx
aurora-frontend/src/components/shared/: theme-toggle.tsx
aurora-frontend/src/components/ui/: button.tsx  code-block.tsx  dialog.tsx  dropdown-menu.tsx  form.tsx  tabs.tsx
aurora-frontend/src/hooks/: use-auth.ts
aurora-frontend/src/lib/: react-query.tsx  request.ts  wechat-auth.ts
aurora-frontend/src/mock/: articles.ts
aurora-frontend/src/store/: user.ts
aurora-frontend/src/types/: article.ts  index.ts
docs/superpowers/specs/: 2026-03-12-article-module-design.md
neat-app/: pom.xml
neat-app/mojian-admin/: pom.xml
neat-app/mojian-admin/src/main/java/com/mojian/service/: GenTableService.java  SysDictDataService.java  SysDictService.java  SysRoleService.java  SysUserService.java
neat-app/mojian-auth/: pom.xml
neat-app/mojian-auth/src/main/java/com/mojian/controller/: AuthController.java
neat-app/mojian-auth/src/main/java/com/mojian/dto/: LoginDTO.java
neat-app/mojian-auth/src/main/java/com/mojian/service/: AuthService.java
neat-app/mojian-commom/: pom.xml
neat-app/mojian-commom/src/main/java/com/mojian/annotation/: AccessLimit.java  OperationLogger.java
neat-app/mojian-commom/src/main/java/com/mojian/aspect/: AccessLimitAspect.java  OperationLoggerAspect.java
neat-app/mojian-commom/src/main/java/com/mojian/common/: Constants.java  RedisConstants.java  Result.java  ResultCode.java
neat-app/mojian-commom/src/main/java/com/mojian/config/: RedisConfig.java  WebMvcConfig.java
neat-app/mojian-file/: pom.xml
neat-app/mojian-quartz/: pom.xml
neat-app/mojian-server/: pom.xml
neat-app/mojian-server/src/main/java/com/mojian/: NeatAdminApplication.java
neat-app/mojian-server/src/main/resources/: application.yml~
neat-app/mojian-server/src/main/resources/mapper/: GenTableMapper.xml  SysDictDataMapper.xml  SysUserMapper.xml
neat-ui/src/views/login/: index.vue
openspec/: config.yaml
openspec/changes/archive/2026-03-15-frontend-article-module/: design.md  proposal.md  tasks.md
openspec/specs/article-detail/: spec.md
openspec/specs/article-interaction/: spec.md
openspec/specs/article-list/: spec.md
openspec/specs/article-sidebar/: spec.md
openspec/specs/user-articles/: spec.md
(+116 files in other folders)
