<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aurora</groupId>
        <artifactId>admin-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aurora-server</artifactId>
    <description>博客启动模块</description>

    <dependencies>

        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>aurora-admin</artifactId>
            <version>${package.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>aurora-file</artifactId>
            <version>${package.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>aurora-quartz</artifactId>
            <version>${package.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aurora</groupId>
            <artifactId>aurora-auth</artifactId>
            <version>${package.version}</version>
        </dependency>

    </dependencies>
</project>
